# javaguru_spring_learning

./: .gitignore  build.gradle  by.danilko  settings.gradle
src/main/java/by/danilko/spring/: ApplicationRunner.java  SpringRunner.java
src/main/java/by/danilko/spring/bpp/: InjectBean.java  InjectBeanPostProcessor.java
src/main/java/by/danilko/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaCondition.java  JpaConfiguration.java
src/main/java/by/danilko/spring/database/entity/: BaseEntity.java  Chat.java  Company.java  (+5 more)
src/main/java/by/danilko/spring/dto/: CompanyReadDto.java  IPersonalInfo.java  LoginDto.java  PersonalInfo.java  UserCreateEditDto.java  UserDTO.java  UserReadDto.java
src/main/java/by/danilko/spring/ioc/: Container.java
src/main/java/by/danilko/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/by/danilko/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/by/danilko/spring/service/: CompanyService.java  UserService.java
src/main/resources/: application.xml  application.yml
src/main/resources/sql/: data.sql  init.sql
src/main/resources/templates/greeting/: bye.html  bye.jsp  hello.html
src/main/resources/templates/user/: login.html  login.jsp  registration.html  user.html
src/main/webapp/WEB-INF/jsp/greeting/: hello.jsp
src/test/java/by/danilko/annotation/: IT.java
src/test/java/by/danilko/integration/: TestApplicationRunner.java
src/test/java/by/danilko/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/danilko/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/danilko/unit/: CompanyServiceTest.java
(+7 files in other folders)
