2024-04-02T00:56:56.654+03:00  INFO 3624 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T00:56:57.517+03:00  INFO 3624 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T00:56:58.621+03:00  INFO 3624 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:02:16.090+03:00  INFO 18200 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:02:17.568+03:00  INFO 18200 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:02:19.146+03:00  INFO 18200 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:07:25.343+03:00  INFO 17504 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:07:26.419+03:00  INFO 17504 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:07:28.691+03:00  INFO 17504 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:08:56.126+03:00  WARN 17504 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m34s463ms618µs200ns).
2024-04-02T01:09:18.373+03:00  INFO 15808 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:09:19.759+03:00  INFO 15808 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:09:21.951+03:00  INFO 15808 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:19:54.587+03:00  WARN 15808 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m40s474ms782µs200ns).
2024-04-02T01:23:41.443+03:00  INFO 11644 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:23:42.478+03:00  INFO 11644 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:23:44.617+03:00  INFO 11644 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:24:45.889+03:00  INFO 19352 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:24:46.566+03:00  INFO 19352 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
2024-04-02T01:24:47.725+03:00  INFO 19352 --- [Test worker] b.d.s.d.repository.pool.ConnectionPool   : Init connection pool
